#Server
server.port=8080

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/gameshopdb
spring.datasource.username=root
spring.datasource.password=Posholendo920712
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect