#Server
server.port=8081

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/gameshopdb
spring.datasource.username=root
spring.datasource.password=claverandom
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
